NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://your-api-id.execute-api.us-east-1.amazonaws.com/dev/graphql
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
NEXT_PUBLIC_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx